#created by Apache Tomcat Maven plugin
#Wed Mar 03 21:39:18 CST 2021
generationTimestamp=1614778758523
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
