#created by Apache Tomcat Maven plugin
#Thu Mar 11 16:47:28 CST 2021
generationTimestamp=1615452447570
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
